# ********************
# MINIO S3 MOCK
# ********************
export MINIO_ROOT_USER=admin
export MINIO_ROOT_PASSWORD=strongadminpassword

# ********************
# DOCKER IMAGES GHCR
# ********************
export DOCKER_IMAGES_TAG=latest

# ********************
# DOCKER IMAGES BUILD INFO
# ********************
RUST_IMAGE_VERSION='1.88.0'
LTO_RELEASE=release-lto-off
AWS_ACCESS_KEY_ID='' # will be set in entrypoint script
AWS_SECRET_ACCESS_KEY='' # will be set in entrypoint script

# ********************
# Telemetry Components
# ********************
# Grafana
export GRAFANA_SERVICE_PORT=3000
export GRAFANA_SERVICE_HOST=grafana

# Jaeger
export JAEGER_SERVICE_PORT=16686
export JAEGER_SERVICE_HOST=jaeger

# Prometheus
export PROMETHEUS_SERVICE_PORT=9092
export PROMETHEUS_SERVICE_HOST=prometheus
export PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}

# OpenTelemetry Collector
export HOST_FILESYSTEM=/
export DOCKER_SOCK=/var/run/docker.sock
export OTEL_COLLECTOR_HOST=otelcol
export OTEL_COLLECTOR_PORT_GRPC=4317
export OTEL_COLLECTOR_PORT_HTTP=4318
export OTEL_COLLECTOR_CONFIG=./observability/otelcollector/otelcol-config.yml
export OTEL_COLLECTOR_CONFIG_EXTRAS=./observability/otelcollector/otelcol-config-extras.yml
export OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
export PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:8080/otlp-http/v1/traces

# OpenTelemetry Resource Definitions
export OTEL_IMAGE_VERSION=1.11.1
export OTEL_RESOURCE_ATTRIBUTES=service.namespace=opentelemetry-demo,service.version=${OTEL_IMAGE_VERSION}

# Metrics Temporality
export OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative
