#!/bin/bash

groupadd docker
usermod -aG docker ec2-user
usermod -aG ne ec2-user

systemctl enable --now docker
echo "Docker installed successfully"

cd /home/ec2-user
if [[ ! -d ./utils ]]; then
  mkdir -p ./utils

  cd ./utils
  cat <<'EOF' >>pull_docker_image.sh
#!/usr/bin/bash

set -x
set -e

account_id=$( aws sts get-caller-identity | jq -r '.Account' )
region=$( curl -s http://169.254.169.254/latest/dynamic/instance-identity/document | jq -r '.region' )
read username password < <(echo $(aws secretsmanager get-secret-value --region $region --secret-id ${secret_key} --query SecretString --output text | jq -r '.username, .password'))
sudo docker login -u $username -p $password https://ghcr.io/zama-ai
sudo docker pull ${image}

EOF

  chmod +x pull_docker_image.sh
  chown -R ec2-user:ec2-user /home/ec2-user/utils

  sudo -H -u ec2-user bash -c "cd /home/ec2-user/utils && ./pull_docker_image.sh"

  sudo rm -rf /home/ec2-user/utils

fi

cd /home/ec2-user
if [[ ! -d ./app ]]; then
  mkdir -p ./app

  cd ./app
  cat <<'EOF' >>run_kms.sh
#!/usr/bin/bash

set -x
set -e

sudo docker run -d --restart unless-stopped --name kms_server -p 50050:50050 ${image}

EOF

  chmod +x run_kms.sh
  chown -R ec2-user:ec2-user /home/ec2-user/app

  sudo -H -u ec2-user bash -c "cd /home/ec2-user/app && ./run_kms.sh"

fi

