[
    (
        kms_core_version_min: "0.9",
        kms_core_module: "distributed_decryption",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_64",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.9",
        kms_core_module: "distributed_decryption",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_128",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 128,
        )),
    ),
]