[
    (
        kms_core_version_min: "0.9",
        kms_core_module: "events",
        metadata: DecryptValues((
            test_filename: "decrypt_values",
            key_id: (1, 2, 3),
            ciphertext_handles: ((4, 5, 6), (7, 8, 9)),
            fhe_type_names: ("Euint8", "Euint16"),
            external_handles: ((10, 11, 12), (13, 14, 15)),
            version: 16,
            acl_address: "acl_address",
            proof: "proof",
            eip712_name: "eip712_name",
            eip712_version: "eip712_version",
            eip712_chain_id: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42),
            eip712_verifying_contract: "eip712_verifying_contract",
            eip712_salt: Some((0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31)),
            block_height: 1,
            transaction_index: 1,
        )),
    ),
    (
        kms_core_version_min: "0.9",
        kms_core_module: "events",
        metadata: DecryptResponseValues((
            test_filename: "decrypt_response_values",
            signature: (1, 2, 3),
            payload: (4, 5, 6),
            block_height: 1,
            transaction_index: 1,
        )),
    ),
    (
        kms_core_version_min: "0.9",
        kms_core_module: "events",
        metadata: ReencryptValues((
            test_filename: "reencrypt_values",
            signature: (1, 2, 3),
            version: 4,
            client_address: "client_address",
            enc_key: (5, 6, 7),
            fhe_type_name: "fhe_type_name",
            key_id: (8, 9, 10),
            ciphertext_handle: (11, 12, 13),
            ciphertext_digest: (14, 15, 16),
            acl_address: "acl_address",
            proof: "proof",
            eip712_name: "eip712_name",
            eip712_version: "eip712_version",
            eip712_chain_id: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42),
            eip712_verifying_contract: "eip712_verifying_contract",
            eip712_salt: Some((0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31)),
            block_height: 1,
            transaction_index: 1,
        )),
    ),
    (
        kms_core_version_min: "0.9",
        kms_core_module: "events",
        metadata: ReencryptResponseValues((
            test_filename: "reencrypt_response_values",
            signature: (1, 2, 3),
            payload: (4, 5, 6),
            block_height: 1,
            transaction_index: 1,
        )),
    ),
    (
        kms_core_version_min: "0.9",
        kms_core_module: "events",
        metadata: ZkpValues((
            test_filename: "zkp_values",
            crs_id: (1, 2, 3),
            key_id: (4, 5, 6),
            contract_address: "contract_address",
            client_address: "client_address",
            ct_proof_handle: (7, 8, 9),
            acl_address: "acl_address",
            eip712_name: "eip712_name",
            eip712_version: "eip712_version",
            eip712_chain_id: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42),
            eip712_verifying_contract: "eip712_verifying_contract",
            eip712_salt: Some((0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31)),
            block_height: 1,
            transaction_index: 1,
        )),
    ),
    (
        kms_core_version_min: "0.9",
        kms_core_module: "events",
        metadata: ZkpResponseValues((
            test_filename: "zkp_response_values",
            signature: (1, 2, 3),
            payload: (4, 5, 6),
            block_height: 1,
            transaction_index: 1,
        )),
    ),
    (
        kms_core_version_min: "0.9",
        kms_core_module: "events",
        metadata: KeyUrlValues((
            test_filename: "key_url_values",
            data_id: (1, 2, 3),
            block_height: 1,
            transaction_index: 1,
        )),
    ),
    (
        kms_core_version_min: "0.9",
        kms_core_module: "events",
        metadata: KeyUrlResponseValues((
            test_filename: "key_url_response_values",
            fhe_key_info_fhe_public_key_data_id: (1, 2, 3),
            fhe_key_info_fhe_public_key_param_choice: 4,
            fhe_key_info_fhe_public_key_urls: ("fhe_key_info_fhe_public_key_url_1"),
            fhe_key_info_fhe_public_key_signatures: ((5, 6, 7)),
            fhe_key_info_fhe_server_key_data_id: (8, 9, 10),
            fhe_key_info_fhe_server_key_param_choice: 11,
            fhe_key_info_fhe_server_key_urls: ("fhe_key_info_fhe_server_key_url_1"),
            fhe_key_info_fhe_server_key_signatures: ((12, 13, 14)),
            crs_ids: (15),
            crs_data_ids: ((16, 17, 18)),
            crs_param_choices: (19),
            crs_urls: (("crs_url_1")),
            crs_signatures: (((20, 21, 22))),
            verf_public_key_key_id: (23, 24, 25),
            verf_public_key_server_id: 26,
            verf_public_key_url: "verf_public_key_url",
            verf_public_key_address: "verf_public_key_address",
            block_height: 1,
            transaction_index: 1,
        )),
    ),
    (
        kms_core_version_min: "0.9",
        kms_core_module: "events",
        metadata: KeyGenPreprocValues((
            test_filename: "key_gen_preproc_values",
            block_height: 1,
            transaction_index: 1,
        )),
    ),
    (
        kms_core_version_min: "0.9",
        kms_core_module: "events",
        metadata: KeyGenPreprocResponseValues((
            test_filename: "key_gen_preproc_response_values",
            block_height: 1,
            transaction_index: 1,
        )),
    ),
    (
        kms_core_version_min: "0.9",
        kms_core_module: "events",
        metadata: KeyGenValues((
            test_filename: "key_gen_values",
            preproc_id: (1, 2, 3),
            eip712_name: "eip712_name",
            eip712_version: "eip712_version",
            eip712_chain_id: (1, 2, 3),
            eip712_verifying_contract: "eip712_verifying_contract",
            eip712_salt: Some((20, 21, 22)),
            block_height: 1,
            transaction_index: 1,
        )),
    ),
    (
        kms_core_version_min: "0.9",
        kms_core_module: "events",
        metadata: KeyGenResponseValues((
            test_filename: "key_gen_response_values",
            request_id: (1, 2, 3),
            public_key_digest: "public_key_digest",
            public_key_signature: (4, 5, 6),
            server_key_digest: "server_key_digest",
            server_key_signature: (7, 8, 9),
            param: 1,
            block_height: 1,
            transaction_index: 1,
        )),
    ),
    (
        kms_core_version_min: "0.9",
        kms_core_module: "events",
        metadata: InsecureKeyGenValues((
            test_filename: "insecure_key_gen_values",
            eip712_name: "eip712_name",
            eip712_version: "eip712_version",
            eip712_chain_id: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42),
            eip712_verifying_contract: "eip712_verifying_contract",
            eip712_salt: Some((0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31)),
            block_height: 1,
            transaction_index: 1,
        )),
    ),
    (
        kms_core_version_min: "0.9",
        kms_core_module: "events",
        metadata: CrsGenValues((
            test_filename: "crs_gen_values",
            max_num_bits: 256,
            eip712_name: "eip712_name",
            eip712_version: "eip712_version",
            eip712_chain_id: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42),
            eip712_verifying_contract: "eip712_verifying_contract",
            eip712_salt: Some((0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31)),
            block_height: 1,
            transaction_index: 1,
        )),
    ),
    (
        kms_core_version_min: "0.9",
        kms_core_module: "events",
        metadata: CrsGenResponseValues((
            test_filename: "crs_gen_response_values",
            request_id: "request_id",
            digest: "digest",
            signature: (1, 2, 3),
            max_num_bits: 256,
            param: 1,
            block_height: 1,
            transaction_index: 1,
        )),
    ),
    (
        kms_core_version_min: "0.9",
        kms_core_module: "events",
        metadata: InsecureCrsGenValues((
            test_filename: "insecure_crs_gen_values",
            max_num_bits: 256,
            eip712_name: "eip712_name",
            eip712_version: "eip712_version",
            eip712_chain_id: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42),
            eip712_verifying_contract: "eip712_verifying_contract",
            eip712_salt: Some((0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31)),
            block_height: 1,
            transaction_index: 1,
        )),
    ),
    (
        kms_core_version_min: "0.9",
        kms_core_module: "events",
        metadata: KmsCoreConfCentralized((
            test_filename: "kms_core_conf_centralized",
            fhe_parameter: "test",
        )),
    ),
    (
        kms_core_version_min: "0.9",
        kms_core_module: "events",
        metadata: KmsCoreConfThreshold((
            test_filename: "kms_core_conf_threshold",
            parties_party_id: (1, 2, 3),
            parties_public_key: (4, 5, 6),
            parties_address: "parties_address",
            parties_tls_pub_key: (7, 8, 9),
            response_count_for_majority_vote: 10,
            response_count_for_reconstruction: 11,
            degree_for_reconstruction: 12,
            param_choice: "test",
        )),
    ),
]