[
    (
        kms_core_version_min: "0.13.1",
        kms_core_module: "kms-grpc",
        metadata: SignedPubDataHandleInternal((
            test_filename: "signed_pub_data_handle_internal",
            state: 100,
            key_handle: "key_handle",
            signature: (1, 2, 3),
            external_signature: (4, 5, 6),
        )),
    ),
    (
        kms_core_version_min: "0.13.1",
        kms_core_module: "kms-grpc",
        metadata: PubDataType((
            test_filename: "pub_data_type",
        )),
    ),
    (
        kms_core_version_min: "0.13.1",
        kms_core_module: "kms-grpc",
        metadata: PrivDataType((
            test_filename: "priv_data_type",
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms-grpc",
        metadata: SignedPubDataHandleInternal((
            test_filename: "signed_pub_data_handle_internal",
            state: 100,
            key_handle: "key_handle",
            signature: (1, 2, 3),
            external_signature: (4, 5, 6),
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms-grpc",
        metadata: PubDataType((
            test_filename: "pub_data_type",
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms-grpc",
        metadata: PrivDataType((
            test_filename: "priv_data_type",
        )),
    ),
]