[
    (
        kms_core_version_min: "0.11",
        kms_core_module: "kms",
        metadata: PrivateSigKey((
            test_filename: "private_sig_key",
            state: 100,
        )),
    ),
    (
        kms_core_version_min: "0.11",
        kms_core_module: "kms",
        metadata: PublicSigKey((
            test_filename: "public_sig_key",
            state: 100,
        )),
    ),
    (
        kms_core_version_min: "0.11",
        kms_core_module: "kms",
        metadata: KmsFheKeyHandles((
            test_filename: "kms_fhe_key_handles",
            client_key_filename: "client_key_handle",
            public_key_filename: "public_key_handle",
            server_key_filename: "server_key_handle",
            sig_key_filename: "sig_key_handle",
            decompression_key_filename: "decompression_key",
            state: 100,
            seed: 100,
            element: "element",
            dkg_parameters_sns: (
                regular_params: (
                    sec: 128,
                    ciphertext_parameters: (
                        lwe_dimension: 10,
                        glwe_dimension: 1,
                        polynomial_size: 256,
                        lwe_noise_gaussian: 0,
                        glwe_noise_gaussian: 0,
                        pbs_base_log: 16,
                        pbs_level: 1,
                        ks_base_log: 14,
                        ks_level: 1,
                        message_modulus: 4,
                        carry_modulus: 4,
                        max_noise_level: 5,
                        log2_p_fail: -49.5137,
                        encryption_key_choice: "big",
                    ),
                    flag: true,
                ),
                sns_params: (
                    glwe_dimension: 1,
                    glwe_noise_distribution: 0,
                    polynomial_size: 256,
                    pbs_base_log: 32,
                    pbs_level: 2,
                    message_modulus: 4,
                    carry_modulus: 4,
                ),
            ),
        )),
    ),
    (
        kms_core_version_min: "0.11",
        kms_core_module: "kms",
        metadata: ThresholdFheKeys((
            test_filename: "threshold_fhe_keys",
            private_key_set_filename: "private_key_set",
            integer_server_key_filename: "integer_server_key",
            sns_key_filename: "sns_key",
            info_filename: "info",
            decompression_key_filename: "decompression_key",
            state: 100,
            amount: 2,
            threshold: 1,
            role_i: 1,
            element: "element",
            dkg_parameters_sns: (
                regular_params: (
                    sec: 128,
                    ciphertext_parameters: (
                        lwe_dimension: 10,
                        glwe_dimension: 1,
                        polynomial_size: 256,
                        lwe_noise_gaussian: 0,
                        glwe_noise_gaussian: 0,
                        pbs_base_log: 16,
                        pbs_level: 1,
                        ks_base_log: 14,
                        ks_level: 1,
                        message_modulus: 4,
                        carry_modulus: 4,
                        max_noise_level: 5,
                        log2_p_fail: -49.5137,
                        encryption_key_choice: "big",
                    ),
                    flag: true,
                ),
                sns_params: (
                    glwe_dimension: 1,
                    glwe_noise_distribution: 0,
                    polynomial_size: 256,
                    pbs_base_log: 32,
                    pbs_level: 2,
                    message_modulus: 4,
                    carry_modulus: 4,
                ),
            ),
        )),
    ),
    (
        kms_core_version_min: "0.11",
        kms_core_module: "kms",
        metadata: AppKeyBlob((
            test_filename: "app_key_blob",
            root_key_id: "root_key_id",
            data_key_blob: "data_key_blob",
            ciphertext: "ciphertext",
            iv: "iv",
            auth_tag: "auth_tag",
        )),
    ),
    (
        kms_core_version_min: "0.11",
        kms_core_module: "kms",
        metadata: CustodianSetupMessage((
            test_filename: "custodian_setup_message",
            seed: 42,
        )),
    ),
    (
        kms_core_version_min: "0.11",
        kms_core_module: "kms",
        metadata: OperatorBackupOutput((
            test_filename: "operator_backup_output",
            custodian_count: 4,
            custodian_threshold: 1,
            plaintext: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
            backup_id: (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
            seed: 42,
        )),
    ),
    (
        kms_core_version_min: "0.11",
        kms_core_module: "kms",
        metadata: NestedPke((
            test_filename: "nested_pke",
            pk_filename: "nested_pke_pk",
            sk_filename: "nested_pke_sk",
            ct_filename: "nested_pke_ct",
            plaintext: (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
            seed: 42,
        )),
    ),
]