[
    (
        kms_core_version_min: "0.11.0",
        kms_core_module: "kms",
        metadata: PrivateSigKey((
            test_filename: "private_sig_key",
            state: 100,
        )),
    ),
    (
        kms_core_version_min: "0.11.0",
        kms_core_module: "kms",
        metadata: PublicSigKey((
            test_filename: "public_sig_key",
            state: 100,
        )),
    ),
    (
        kms_core_version_min: "0.11.0",
        kms_core_module: "kms",
        metadata: AppKeyBlob((
            test_filename: "app_key_blob",
            root_key_id: "root_key_id",
            data_key_blob: "data_key_blob",
            ciphertext: "ciphertext",
            iv: "iv",
            auth_tag: "auth_tag",
        )),
    ),
    (
        kms_core_version_min: "0.11.0",
        kms_core_module: "kms",
        metadata: TypedPlaintext((
            test_filename: "typed_plaintext",
            plaintext_bytes: [
                1,
                2,
                3,
                4,
                5,
            ],
            fhe_type: 8,
        )),
    ),
    (
        kms_core_version_min: "0.11.0",
        kms_core_module: "kms",
        metadata: SigncryptionPayload((
            test_filename: "signcryption_payload",
            plaintext_bytes: [
                1,
                2,
                3,
                4,
                5,
            ],
            fhe_type: 8,
            link: [
                222,
                173,
                190,
                239,
            ],
        )),
    ),
    (
        kms_core_version_min: "0.11.0",
        kms_core_module: "kms",
        metadata: KmsFheKeyHandles((
            test_filename: "kms_fhe_key_handles",
            client_key_filename: "client_key_handle",
            public_key_filename: "public_key_handle",
            server_key_filename: "server_key_handle",
            sig_key_filename: "sig_key_handle",
            decompression_key_filename: "decompression_key",
            state: 100,
            seed: 100,
            element: "element",
            dkg_parameters_sns: (
                regular_params: (
                    sec: 128,
                    ciphertext_parameters: (
                        lwe_dimension: 10,
                        glwe_dimension: 1,
                        polynomial_size: 256,
                        lwe_noise_gaussian: 0,
                        glwe_noise_gaussian: 0,
                        pbs_base_log: 16,
                        pbs_level: 1,
                        ks_base_log: 14,
                        ks_level: 1,
                        message_modulus: 4,
                        carry_modulus: 4,
                        max_noise_level: 5,
                        log2_p_fail: -49.5137,
                        encryption_key_choice: "big",
                    ),
                    flag: true,
                ),
                sns_params: (
                    glwe_dimension: 1,
                    glwe_noise_distribution: 0,
                    polynomial_size: 256,
                    pbs_base_log: 32,
                    pbs_level: 2,
                    message_modulus: 4,
                    carry_modulus: 4,
                ),
                sns_compression_parameters: (
                    packing_ks_level: 1,
                    packing_ks_base_log: 16,
                    packing_ks_polynomial_size: 256,
                    packing_ks_glwe_dimension: 1,
                    lwe_per_glwe: 10,
                    packing_ks_key_noise_distribution: 0,
                    message_modulus: 4,
                    carry_modulus: 4,
                ),
            ),
        )),
    ),
    (
        kms_core_version_min: "0.11.0",
        kms_core_module: "kms",
        metadata: ThresholdFheKeys((
            test_filename: "threshold_fhe_keys",
            private_key_set_filename: "private_key_set",
            integer_server_key_filename: "integer_server_key",
            sns_key_filename: "sns_key",
            info_filename: "info",
            decompression_key_filename: "decompression_key",
            state: 100,
            amount: 2,
            threshold: 1,
            role_i: 1,
            element: "element",
            dkg_parameters_sns: (
                regular_params: (
                    sec: 128,
                    ciphertext_parameters: (
                        lwe_dimension: 10,
                        glwe_dimension: 1,
                        polynomial_size: 256,
                        lwe_noise_gaussian: 0,
                        glwe_noise_gaussian: 0,
                        pbs_base_log: 16,
                        pbs_level: 1,
                        ks_base_log: 14,
                        ks_level: 1,
                        message_modulus: 4,
                        carry_modulus: 4,
                        max_noise_level: 5,
                        log2_p_fail: -49.5137,
                        encryption_key_choice: "big",
                    ),
                    flag: true,
                ),
                sns_params: (
                    glwe_dimension: 1,
                    glwe_noise_distribution: 0,
                    polynomial_size: 256,
                    pbs_base_log: 32,
                    pbs_level: 2,
                    message_modulus: 4,
                    carry_modulus: 4,
                ),
                sns_compression_parameters: (
                    packing_ks_level: 1,
                    packing_ks_base_log: 16,
                    packing_ks_polynomial_size: 256,
                    packing_ks_glwe_dimension: 1,
                    lwe_per_glwe: 10,
                    packing_ks_key_noise_distribution: 0,
                    message_modulus: 4,
                    carry_modulus: 4,
                ),
            ),
        )),
    ),
    (
        kms_core_version_min: "0.11.1",
        kms_core_module: "kms",
        metadata: PrivateSigKey((
            test_filename: "private_sig_key",
            state: 100,
        )),
    ),
    (
        kms_core_version_min: "0.11.1",
        kms_core_module: "kms",
        metadata: PublicSigKey((
            test_filename: "public_sig_key",
            state: 100,
        )),
    ),
    (
        kms_core_version_min: "0.11.1",
        kms_core_module: "kms",
        metadata: AppKeyBlob((
            test_filename: "app_key_blob",
            root_key_id: "root_key_id",
            data_key_blob: "data_key_blob",
            ciphertext: "ciphertext",
            iv: "iv",
            auth_tag: "auth_tag",
        )),
    ),
    (
        kms_core_version_min: "0.11.1",
        kms_core_module: "kms",
        metadata: TypedPlaintext((
            test_filename: "typed_plaintext",
            plaintext_bytes: [
                1,
                2,
                3,
                4,
                5,
            ],
            fhe_type: 8,
        )),
    ),
    (
        kms_core_version_min: "0.11.1",
        kms_core_module: "kms",
        metadata: SigncryptionPayload((
            test_filename: "signcryption_payload",
            plaintext_bytes: [
                1,
                2,
                3,
                4,
                5,
            ],
            fhe_type: 8,
            link: [
                222,
                173,
                190,
                239,
            ],
        )),
    ),
    (
        kms_core_version_min: "0.11.1",
        kms_core_module: "kms",
        metadata: KmsFheKeyHandles((
            test_filename: "kms_fhe_key_handles",
            client_key_filename: "client_key_handle",
            public_key_filename: "public_key_handle",
            server_key_filename: "server_key_handle",
            sig_key_filename: "sig_key_handle",
            decompression_key_filename: "decompression_key",
            state: 100,
            seed: 100,
            element: "element",
            dkg_parameters_sns: (
                regular_params: (
                    sec: 128,
                    ciphertext_parameters: (
                        lwe_dimension: 10,
                        glwe_dimension: 1,
                        polynomial_size: 256,
                        lwe_noise_gaussian: 0,
                        glwe_noise_gaussian: 0,
                        pbs_base_log: 16,
                        pbs_level: 1,
                        ks_base_log: 14,
                        ks_level: 1,
                        message_modulus: 4,
                        carry_modulus: 4,
                        max_noise_level: 5,
                        log2_p_fail: -49.5137,
                        encryption_key_choice: "big",
                    ),
                    flag: true,
                ),
                sns_params: (
                    glwe_dimension: 1,
                    glwe_noise_distribution: 0,
                    polynomial_size: 256,
                    pbs_base_log: 32,
                    pbs_level: 2,
                    message_modulus: 4,
                    carry_modulus: 4,
                ),
                sns_compression_parameters: (
                    packing_ks_level: 1,
                    packing_ks_base_log: 16,
                    packing_ks_polynomial_size: 256,
                    packing_ks_glwe_dimension: 1,
                    lwe_per_glwe: 10,
                    packing_ks_key_noise_distribution: 0,
                    message_modulus: 4,
                    carry_modulus: 4,
                ),
            ),
        )),
    ),
    (
        kms_core_version_min: "0.11.1",
        kms_core_module: "kms",
        metadata: ThresholdFheKeys((
            test_filename: "threshold_fhe_keys",
            private_key_set_filename: "private_key_set",
            integer_server_key_filename: "integer_server_key",
            sns_key_filename: "sns_key",
            info_filename: "info",
            decompression_key_filename: "decompression_key",
            state: 100,
            amount: 2,
            threshold: 1,
            role_i: 1,
            element: "element",
            dkg_parameters_sns: (
                regular_params: (
                    sec: 128,
                    ciphertext_parameters: (
                        lwe_dimension: 10,
                        glwe_dimension: 1,
                        polynomial_size: 256,
                        lwe_noise_gaussian: 0,
                        glwe_noise_gaussian: 0,
                        pbs_base_log: 16,
                        pbs_level: 1,
                        ks_base_log: 14,
                        ks_level: 1,
                        message_modulus: 4,
                        carry_modulus: 4,
                        max_noise_level: 5,
                        log2_p_fail: -49.5137,
                        encryption_key_choice: "big",
                    ),
                    flag: true,
                ),
                sns_params: (
                    glwe_dimension: 1,
                    glwe_noise_distribution: 0,
                    polynomial_size: 256,
                    pbs_base_log: 32,
                    pbs_level: 2,
                    message_modulus: 4,
                    carry_modulus: 4,
                ),
                sns_compression_parameters: (
                    packing_ks_level: 1,
                    packing_ks_base_log: 16,
                    packing_ks_polynomial_size: 256,
                    packing_ks_glwe_dimension: 1,
                    lwe_per_glwe: 10,
                    packing_ks_key_noise_distribution: 0,
                    message_modulus: 4,
                    carry_modulus: 4,
                ),
            ),
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms",
        metadata: PrivateSigKey((
            test_filename: "private_sig_key",
            state: 100,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms",
        metadata: PublicSigKey((
            test_filename: "public_sig_key",
            state: 100,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms",
        metadata: AppKeyBlob((
            test_filename: "app_key_blob",
            root_key_id: "root_key_id",
            data_key_blob: "data_key_blob",
            ciphertext: "ciphertext",
            iv: "iv",
            auth_tag: "auth_tag",
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms",
        metadata: KeyGenMetadata((
            test_filename: "key_gen_metadata",
            legacy_filename: "legacy_key_gen_metadata",
            state: 100,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms",
        metadata: CrsGenMetadata((
            test_filename: "crs_gen_metadata",
            legacy_filename: "legacy_crs_gen_metadata",
            state: 100,
            max_num_bits: 2048,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms",
        metadata: TypedPlaintext((
            test_filename: "typed_plaintext",
            plaintext_bytes: [
                1,
                2,
                3,
                4,
                5,
            ],
            fhe_type: 8,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms",
        metadata: SigncryptionPayload((
            test_filename: "signcryption_payload",
            plaintext_bytes: [
                1,
                2,
                3,
                4,
                5,
            ],
            fhe_type: 8,
            link: [
                222,
                173,
                190,
                239,
            ],
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms",
        metadata: UnifiedSigncryptionKeyOwned((
            test_filename: "signcryption_key",
            state: 100,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms",
        metadata: UnifiedUnsigncryptionKeyOwned((
            test_filename: "designcryption_key",
            state: 200,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms",
        metadata: UnifiedSigncryption((
            test_filename: "unified_signcryption",
            state: 202,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms",
        metadata: BackupCiphertext((
            test_filename: "backup_ciphertext",
            unified_cipher_filename: "unified_ciphertext_handle",
            state: 200,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms",
        metadata: UnifiedCipher((
            test_filename: "unified_ciphertext",
            hybrid_kem_filename: "hybrid_kem_ct_handle",
            state: 123,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms",
        metadata: HybridKemCt((
            test_filename: "hybrid_kem_ct",
            nonce: (2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2),
            kem_ct: [
                1,
                2,
                3,
                4,
                5,
            ],
            payload_ct: [
                6,
                7,
                8,
                9,
                10,
            ],
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms",
        metadata: SoftwareVersion((
            test_filename: "recovery_material",
            major: 0,
            minor: 13,
            patch: 4,
            tag: "super fun version",
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms",
        metadata: RecoveryValidationMaterial((
            test_filename: "recovery_material",
            internal_cus_context_filename: "internal_cus_context_handle",
            state: 300,
            custodian_count: 5,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms",
        metadata: InternalCustodianContext((
            test_filename: "internal_cus_context",
            internal_cus_setup_filename: "internal_cus_setup_handle",
            unified_enc_key_filename: "unified_enc_key_handle",
            state: 300,
            custodian_count: 5,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms",
        metadata: InternalCustodianSetupMessage((
            test_filename: "internal_custodian_setup_message",
            state: 42,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms",
        metadata: KmsFheKeyHandles((
            test_filename: "kms_fhe_key_handles",
            client_key_filename: "client_key_handle",
            public_key_filename: "public_key_handle",
            server_key_filename: "server_key_handle",
            sig_key_filename: "sig_key_handle",
            decompression_key_filename: "decompression_key",
            state: 100,
            seed: 100,
            element: "element",
            dkg_parameters_sns: (
                regular_params: (
                    sec: 128,
                    ciphertext_parameters: (
                        lwe_dimension: 10,
                        glwe_dimension: 1,
                        polynomial_size: 256,
                        lwe_noise_gaussian: 0,
                        glwe_noise_gaussian: 0,
                        pbs_base_log: 16,
                        pbs_level: 1,
                        ks_base_log: 14,
                        ks_level: 1,
                        message_modulus: 4,
                        carry_modulus: 4,
                        max_noise_level: 5,
                        log2_p_fail: -49.5137,
                        encryption_key_choice: "big",
                    ),
                    flag: true,
                ),
                sns_params: (
                    glwe_dimension: 1,
                    glwe_noise_distribution: 0,
                    polynomial_size: 256,
                    pbs_base_log: 32,
                    pbs_level: 2,
                    message_modulus: 4,
                    carry_modulus: 4,
                ),
                sns_compression_parameters: (
                    packing_ks_level: 1,
                    packing_ks_base_log: 16,
                    packing_ks_polynomial_size: 256,
                    packing_ks_glwe_dimension: 1,
                    lwe_per_glwe: 10,
                    packing_ks_key_noise_distribution: 0,
                    message_modulus: 4,
                    carry_modulus: 4,
                ),
            ),
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms",
        metadata: ThresholdFheKeys((
            test_filename: "threshold_fhe_keys",
            private_key_set_filename: "private_key_set",
            integer_server_key_filename: "integer_server_key",
            sns_key_filename: "sns_key",
            info_filename: "info",
            decompression_key_filename: "decompression_key",
            state: 100,
            amount: 2,
            threshold: 1,
            role_i: 1,
            element: "element",
            dkg_parameters_sns: (
                regular_params: (
                    sec: 128,
                    ciphertext_parameters: (
                        lwe_dimension: 10,
                        glwe_dimension: 1,
                        polynomial_size: 256,
                        lwe_noise_gaussian: 0,
                        glwe_noise_gaussian: 0,
                        pbs_base_log: 16,
                        pbs_level: 1,
                        ks_base_log: 14,
                        ks_level: 1,
                        message_modulus: 4,
                        carry_modulus: 4,
                        max_noise_level: 5,
                        log2_p_fail: -49.5137,
                        encryption_key_choice: "big",
                    ),
                    flag: true,
                ),
                sns_params: (
                    glwe_dimension: 1,
                    glwe_noise_distribution: 0,
                    polynomial_size: 256,
                    pbs_base_log: 32,
                    pbs_level: 2,
                    message_modulus: 4,
                    carry_modulus: 4,
                ),
                sns_compression_parameters: (
                    packing_ks_level: 1,
                    packing_ks_base_log: 16,
                    packing_ks_polynomial_size: 256,
                    packing_ks_glwe_dimension: 1,
                    lwe_per_glwe: 10,
                    packing_ks_key_noise_distribution: 0,
                    message_modulus: 4,
                    carry_modulus: 4,
                ),
            ),
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms",
        metadata: InternalCustodianRecoveryOutput((
            test_filename: "internal_custodian_recovery_output",
            state: 43,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "kms",
        metadata: OperatorBackupOutput((
            test_filename: "operator_backup_output",
            custodian_count: 3,
            custodian_threshold: 1,
            plaintext: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
            backup_id: (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
            seed: 42,
        )),
    ),
]