[
    (
        kms_core_version_min: "0.13.1",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_64",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.1",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_128",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.13.1",
        kms_core_module: "threshold-fhe",
        metadata: PrssSet((
            test_filename: "prss_set_64",
            legacy_filename: "legacy_prss_set_64",
            amount_parties: 7,
            amount_points: 7,
            residue_poly_size: 64,
            state: 11111,
        )),
    ),
    (
        kms_core_version_min: "0.13.1",
        kms_core_module: "threshold-fhe",
        metadata: PrssSet((
            test_filename: "prss_set_128",
            legacy_filename: "legacy_prss_set_128",
            amount_parties: 13,
            amount_points: 3,
            residue_poly_size: 128,
            state: 2222,
        )),
    ),
    (
        kms_core_version_min: "0.13.1",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_64",
            value: 34653246,
            owner: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.1",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_128",
            value: 934565743256423875434534434,
            owner: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.13.1",
        kms_core_module: "threshold-fhe",
        metadata: PrfKey((
            test_filename: "prf_key",
            seed: 100,
        )),
    ),
    (
        kms_core_version_min: "0.13.1",
        kms_core_module: "threshold-fhe",
        metadata: ReleasePCRValues((
            test_filename: "release_pcr_values",
            state: 64,
        )),
    ),
]