[
    (
        kms_core_version_min: "0.11.0",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_64",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.11.0",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_128",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.11.0",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_64",
            value: 34653246,
            owner: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.11.0",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_128",
            value: 934565743256423875434534434,
            owner: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.11.0",
        kms_core_module: "threshold-fhe",
        metadata: PrfKey((
            test_filename: "prf_key",
            seed: 100,
        )),
    ),
    (
        kms_core_version_min: "0.11.1",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_64",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.11.1",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_128",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.11.1",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_64",
            value: 34653246,
            owner: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.11.1",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_128",
            value: 934565743256423875434534434,
            owner: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.11.1",
        kms_core_module: "threshold-fhe",
        metadata: PrfKey((
            test_filename: "prf_key",
            seed: 100,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_64",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_128",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrssSet((
            test_filename: "prss_set_64",
            legacy_filename: "legacy_prss_set_64",
            amount_parties: 7,
            amount_points: 7,
            residue_poly_size: 64,
            state: 11111,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrssSet((
            test_filename: "prss_set_128",
            legacy_filename: "legacy_prss_set_128",
            amount_parties: 13,
            amount_points: 3,
            residue_poly_size: 128,
            state: 2222,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_64",
            value: 34653246,
            owner: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_128",
            value: 934565743256423875434534434,
            owner: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrfKey((
            test_filename: "prf_key",
            seed: 100,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: ReleasePCRValues((
            test_filename: "release_pcr_values",
            state: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_64",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_128",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrssSet((
            test_filename: "prss_set_64",
            legacy_filename: "legacy_prss_set_64",
            amount_parties: 7,
            amount_points: 7,
            residue_poly_size: 64,
            state: 11111,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrssSet((
            test_filename: "prss_set_128",
            legacy_filename: "legacy_prss_set_128",
            amount_parties: 13,
            amount_points: 3,
            residue_poly_size: 128,
            state: 2222,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_64",
            value: 34653246,
            owner: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_128",
            value: 934565743256423875434534434,
            owner: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrfKey((
            test_filename: "prf_key",
            seed: 100,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: ReleasePCRValues((
            test_filename: "release_pcr_values",
            state: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_64",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_128",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrssSet((
            test_filename: "prss_set_64",
            legacy_filename: "legacy_prss_set_64",
            amount_parties: 7,
            amount_points: 7,
            residue_poly_size: 64,
            state: 11111,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrssSet((
            test_filename: "prss_set_128",
            legacy_filename: "legacy_prss_set_128",
            amount_parties: 13,
            amount_points: 3,
            residue_poly_size: 128,
            state: 2222,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_64",
            value: 34653246,
            owner: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_128",
            value: 934565743256423875434534434,
            owner: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrfKey((
            test_filename: "prf_key",
            seed: 100,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: ReleasePCRValues((
            test_filename: "release_pcr_values",
            state: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_64",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_128",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrssSet((
            test_filename: "prss_set_64",
            legacy_filename: "legacy_prss_set_64",
            amount_parties: 7,
            amount_points: 7,
            residue_poly_size: 64,
            state: 11111,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrssSet((
            test_filename: "prss_set_128",
            legacy_filename: "legacy_prss_set_128",
            amount_parties: 13,
            amount_points: 3,
            residue_poly_size: 128,
            state: 2222,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_64",
            value: 34653246,
            owner: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_128",
            value: 934565743256423875434534434,
            owner: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrfKey((
            test_filename: "prf_key",
            seed: 100,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: ReleasePCRValues((
            test_filename: "release_pcr_values",
            state: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_64",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_128",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrssSet((
            test_filename: "prss_set_64",
            legacy_filename: "legacy_prss_set_64",
            amount_parties: 7,
            amount_points: 7,
            residue_poly_size: 64,
            state: 11111,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrssSet((
            test_filename: "prss_set_128",
            legacy_filename: "legacy_prss_set_128",
            amount_parties: 13,
            amount_points: 3,
            residue_poly_size: 128,
            state: 2222,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_64",
            value: 34653246,
            owner: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_128",
            value: 934565743256423875434534434,
            owner: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrfKey((
            test_filename: "prf_key",
            seed: 100,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: ReleasePCRValues((
            test_filename: "release_pcr_values",
            state: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_64",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_128",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrssSet((
            test_filename: "prss_set_64",
            legacy_filename: "legacy_prss_set_64",
            amount_parties: 7,
            amount_points: 7,
            residue_poly_size: 64,
            state: 11111,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrssSet((
            test_filename: "prss_set_128",
            legacy_filename: "legacy_prss_set_128",
            amount_parties: 13,
            amount_points: 3,
            residue_poly_size: 128,
            state: 2222,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_64",
            value: 34653246,
            owner: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_128",
            value: 934565743256423875434534434,
            owner: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrfKey((
            test_filename: "prf_key",
            seed: 100,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: ReleasePCRValues((
            test_filename: "release_pcr_values",
            state: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_64",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_128",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrssSet((
            test_filename: "prss_set_64",
            legacy_filename: "legacy_prss_set_64",
            amount_parties: 7,
            amount_points: 7,
            residue_poly_size: 64,
            state: 11111,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrssSet((
            test_filename: "prss_set_128",
            legacy_filename: "legacy_prss_set_128",
            amount_parties: 13,
            amount_points: 3,
            residue_poly_size: 128,
            state: 2222,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_64",
            value: 34653246,
            owner: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_128",
            value: 934565743256423875434534434,
            owner: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrfKey((
            test_filename: "prf_key",
            seed: 100,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: ReleasePCRValues((
            test_filename: "release_pcr_values",
            state: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_64",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_128",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrssSet((
            test_filename: "prss_set_64",
            legacy_filename: "legacy_prss_set_64",
            amount_parties: 7,
            amount_points: 7,
            residue_poly_size: 64,
            state: 11111,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrssSet((
            test_filename: "prss_set_128",
            legacy_filename: "legacy_prss_set_128",
            amount_parties: 13,
            amount_points: 3,
            residue_poly_size: 128,
            state: 2222,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_64",
            value: 34653246,
            owner: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_128",
            value: 934565743256423875434534434,
            owner: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrfKey((
            test_filename: "prf_key",
            seed: 100,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: ReleasePCRValues((
            test_filename: "release_pcr_values",
            state: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_64",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PRSSSetup((
            test_filename: "prss_setup_rpoly_128",
            amount: 10,
            threshold: 3,
            role_i: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrssSet((
            test_filename: "prss_set_64",
            legacy_filename: "legacy_prss_set_64",
            amount_parties: 7,
            amount_points: 7,
            residue_poly_size: 64,
            state: 11111,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrssSet((
            test_filename: "prss_set_128",
            legacy_filename: "legacy_prss_set_128",
            amount_parties: 13,
            amount_points: 3,
            residue_poly_size: 128,
            state: 2222,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_64",
            value: 34653246,
            owner: 1,
            residue_poly_size: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: Share((
            test_filename: "share_128",
            value: 934565743256423875434534434,
            owner: 1,
            residue_poly_size: 128,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrfKey((
            test_filename: "prf_key",
            seed: 100,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: ReleasePCRValues((
            test_filename: "release_pcr_values",
            state: 64,
        )),
    ),
    (
        kms_core_version_min: "0.13.0",
        kms_core_module: "threshold-fhe",
        metadata: PrivateKeySet((
            test_filename: "private_key_set",
            amount: 2,
            threshold: 1,
            role_i: 1,
            dkg_parameters_sns: (
                regular_params: (
                    sec: 128,
                    ciphertext_parameters: (
                        lwe_dimension: 10,
                        glwe_dimension: 1,
                        polynomial_size: 256,
                        lwe_noise_gaussian: 0,
                        glwe_noise_gaussian: 0,
                        pbs_base_log: 16,
                        pbs_level: 1,
                        ks_base_log: 14,
                        ks_level: 1,
                        message_modulus: 4,
                        carry_modulus: 4,
                        max_noise_level: 5,
                        log2_p_fail: -49.5137,
                        encryption_key_choice: "big",
                    ),
                    flag: true,
                ),
                sns_params: (
                    glwe_dimension: 1,
                    glwe_noise_distribution: 0,
                    polynomial_size: 256,
                    pbs_base_log: 32,
                    pbs_level: 2,
                    message_modulus: 4,
                    carry_modulus: 4,
                ),
                sns_compression_parameters: (
                    packing_ks_level: 1,
                    packing_ks_base_log: 16,
                    packing_ks_polynomial_size: 256,
                    packing_ks_glwe_dimension: 1,
                    lwe_per_glwe: 10,
                    packing_ks_key_noise_distribution: 0,
                    message_modulus: 4,
                    carry_modulus: 4,
                ),
            ),
        )),
    ),
]