[
    (
        kms_core_version_min: "0.9",
        kms_core_module: "kms",
        metadata: PrivateSigKey((
            test_filename: "private_sig_key",
            state: 100,
        )),
    ),
    (
        kms_core_version_min: "0.9",
        kms_core_module: "kms",
        metadata: PublicSigKey((
            test_filename: "public_sig_key",
            state: 100,
        )),
    ),
    (
        kms_core_version_min: "0.9",
        kms_core_module: "kms",
        metadata: SignedPubDataHandleInternal((
            test_filename: "signed_pub_data_handle_internal",
            state: 100,
            key_handle: "key_handle",
            signature: (1, 2, 3),
        )),
    ),
    (
        kms_core_version_min: "0.9",
        kms_core_module: "kms",
        metadata: KmsFheKeyHandles((
            test_filename: "kms_fhe_key_handles",
            client_key_filename: "client_key_handle",
            public_key_filename: "public_key_handle",
            server_key_filename: "server_key_handle",
            sig_key_filename: "sig_key_handle",
            state: 100,
            seed: 100,
            element: "element",
            dkg_parameters_sns: (
                regular_params: (
                    sec: 128,
                    ciphertext_parameters: (
                        lwe_dimension: 32,
                        glwe_dimension: 1,
                        polynomial_size: 64,
                        lwe_noise_gaussian: 0,
                        glwe_noise_gaussian: 0,
                        pbs_base_log: 21,
                        pbs_level: 1,
                        ks_base_log: 8,
                        ks_level: 4,
                        message_modulus: 4,
                        carry_modulus: 2,
                        max_noise_level: 5,
                        log2_p_fail: -80.0,
                        encryption_key_choice: "big",
                    ),
                    flag: true,
                ),
                sns_params: (
                    glwe_dimension: 2,
                    glwe_noise_distribution: 0,
                    polynomial_size: 256,
                    pbs_base_log: 33,
                    pbs_level: 2,
                ),
            ),
        )),
    ),
    (
        kms_core_version_min: "0.9",
        kms_core_module: "kms",
        metadata: ThresholdFheKeys((
            test_filename: "threshold_fhe_keys",
            private_key_set_filename: "private_key_set",
            sns_key_filename: "sns_key",
            info_filename: "info",
            state: 100,
            amount: 2,
            threshold: 1,
            role_i: 1,
            element: "element",
            dkg_parameters_sns: (
                regular_params: (
                    sec: 128,
                    ciphertext_parameters: (
                        lwe_dimension: 32,
                        glwe_dimension: 1,
                        polynomial_size: 64,
                        lwe_noise_gaussian: 0,
                        glwe_noise_gaussian: 0,
                        pbs_base_log: 21,
                        pbs_level: 1,
                        ks_base_log: 8,
                        ks_level: 4,
                        message_modulus: 4,
                        carry_modulus: 2,
                        max_noise_level: 5,
                        log2_p_fail: -80.0,
                        encryption_key_choice: "big",
                    ),
                    flag: true,
                ),
                sns_params: (
                    glwe_dimension: 2,
                    glwe_noise_distribution: 0,
                    polynomial_size: 256,
                    pbs_base_log: 33,
                    pbs_level: 2,
                ),
            ),
        )),
    ),
]